#Выбираем тип логирования
handlers = java.util.logging.ConsoleHandler
#Устанавливаем общий уровень логирования
.level = CONFIG
#Устанавливаем минимальный уровень отображаемых логов
java.util.logging.ConsoleHandler.level = CONFIG
